{
    "manifest_version": 2,
    "name": "My Extension",
    "version": "1.0",
    "description": "This is my first Chrome extension!",
    "permissions": [
      "activeTab"
    ],
    "browser_action": {
      "default_popup": "popup.html"
    }
  }
  